# Type de posts
- actu sexy
- gif sexy/porn/comique
- Lien pub
- Retweet top compte (tpmp, kim kardashian, clara morgan etc)

# Options 
## Twitter 
 - mass follow 
 - accounts viewer
 - post rss feed
 